# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/tradeservicedb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/tradeservicedb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.orm.jpa=INFO
logging.level.io.eventuate=DEBUG
logging.level.io.eventuate.tram=TRACE

server.port=8082

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

eventuate.database.schema=eventuatedb
eventuatelocal.kafka.bootstrap.servers=192.168.48.136:9092
eventuatelocal.zookeeper.connection.string=192.168.48.136:2181

eventuateLocal.kafka.bootstrapServers=192.168.48.136:9092
eventuateLocal.zookeeper.connectionString=192.168.48.136:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=password

spring.profile.active=EventuatePolling
