logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.orm.jpa=INFO
logging.level.io.eventuate=DEBUG
logging.level.io.eventuate.tram=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/tradeservicedb?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
eventuatelocal.kafka.bootstrap.servers=192.168.48.136:9092
eventuatelocal.zookeeper.connection.string=192.168.48.136:2181
eventuatelocal.cdc.db.user.name=root
eventuatelocal.cdc.db.password=password
eventuate.database.schema=tradeservicedb
eventuatelocal.cdc.source.table.name=MESSAGE
eventuatelocal.cdc.reader.name=reader1
eventuate.cdc.reader.reader1.mySqlBinlogClientUniqueId=stockservice
eventuate.cdc.reader.reader1.readOldDebeziumDbOffsetStorageTopic=false
eventuate.cdc.type=EventuateTram
eventuatelocal.cdc.pipeline.name=pipeline1
eventuate.cdc.pipeline.pipeline1.type=eventuate-local
#eventuate.cdc.pipeline.mysql-binlog.eventuateDatabaseSchema=tradeservicedb
